<?php
//скрипт запускается когда происходи нажатие кнопки "Выйти"
//Регистрация в приложении выполена на основе сессий, сессия это массив(буфер) в котором будет хранится инфа об авторизованном пользователе
//Каждый раз когда мы хотим обратиться к массиву _SESSION , нужно запустить функцию старт
session_start();
unset($_SESSION['user']); //Удаляем данные о пользователе, делаем выход
//Перенаправляемся на главную страницу
header('Location: /');
?>